<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mycss.css">

</head>

<body>
    <a href="index.html">HOME</a><br>
    <a href="redgarnet.html">Red Gemstones</a><br>
    <a href="green.html">Green Gemstones</a><br>
    <a href="that.html">Polishing Gemstones</a>

    <hr>

    <h1>Saphire</h1><p><h3>Blue</h3>

        <img src="images/bluesaphire.jpg" alt="a photo of a blue saphire gemstone">

        <div class="bluetext"</div>
            <p>Blue sapphires are mined in Russia, Sri Lanka, Burma and Australia but the highest quality of blue sapphires are found in Kashmir where they are very popular. Blue sapphires are seen as having the greatest amount of strength for healing energy to bring prosperity in one’s life when worn on the middle finger.</p>
 </body>
</html>






