<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/mycss.css">

</head>
<body>
    <a href="index.html">HOME</a><br>
    <a href="blue.html">Blue Gemstones</a><br>
    <a href="green.html">Green Gemstones</a><br>
    <a href="that.html">Polishing Gemstones</a><br>

    <hr>

    <h1>Garnet</h1><p><h3>Red</h3>
        <div class="redtext"</div>
        <img src="images/redgarnet.jpg".jpg" alt="a photo of a red garnet gemstone">
        <p>Garnets do not only come in red but also in a spectrum of gold, orange, scarlet, yellow and even orange and green colours. However red garnets are the most popular, affordable and also ideal for making jewellery. Spiritually red garnets are associated with kindness and appreciation of others. <p>Their history of mining is linked to countries on three continents of the world; Asia’s Sri Lanka, South America’s Brazil and Africa’s Madagascar. To a lesser extent some garnets are also found in European countries of Austria and Czech Republic.</p>
    
</body>
</html>






